#============BUSH================
10001	252	14	268	30	10
10002	272	14	288	30	10
10003	292	14	308	30	10

#============PANEL===============
#============START===============
10010	252	93	268	109	10

#=========CLEAR--MARIO=========
10011	272	93	288	109	10

#=========CLEAR---LUGI===========
10012	292	93	308	109	10

#=========SPADE==================
10013	414	93	430	109	10

#========-S-SPADE===============
10014	434	93	450	109	10

#=========MINI-FORTRESS==========
10015	333	93	349	109	10
#===Destroyed===
10016	354	95	370	109	10

#========LOCKED-DOOR=========
10016	394	93	410	109	10

#========TOAD's HOUSE=======
10017	374	93	390	109	10

#========FORTRESS==========
10018	415	133	447	165	10

#=======LEVEL 1============
10019	57	45	73	61	10
#=======LEVEL 2============
10020	121	45	137	61	10
#=======LEVEL 3============
10021	153	45	169	61	10
#=======LEVEL 4============
10022	153	77	169	93	10
#=======LEVEL 5============
10023	57	173	73	189	10
#=======LEVEL 6============ 
10024	121	173	137	189	10


#========HAMMER-BROTHER====
10025	333	74	349	90	10
10026	354	74	370	90	10
10027	374	80	390	90	10

#========GAMEOVER_MENU=====
10098	5	6	133	70	30
#========INVISIBLE========
10099	455	133	487	165	10

#=========PLAYER==========
#=========MARIO===========
#===Small====
11001	252	116	266	132	10
11002	272	116	286	132	10

#===Super====
11003	292	116	308	137	10
11004	312	116	328	137	10

#===Raccoon===
11005	333	113	349	137	10
11006	354	113	370	137	10

#====Fire=====
11007	333	168	349	189	10
11008	354	168	370	189	10



#========LUGI==============
#====Small====
11011	252	144	266	160	10
11012	272	144	286	160	10
#====Big=====	
11013	292	144	308	165	10
11014	312	144	328	165	10
#====Raccoonn==
11015	333	141	349	165	10
11016	354	141	370	165	10