#=========BUSH-ANI===========
401	10001	300	10002	300	10003	300	10002	300


#===============PANEL-ANI===========
#========START==========
402	10010	0
#========LEVEL1=========
403	10019	0
#========LEVEL2=========
404	10020	0
#========LEVEL3=========
405	10021	0
#========LEVEL4=========
406	10022	0
#========LEVEL5=========
407	10023	0
#========LEVEL6=========
408	10024	0
#========MARIO-CLEAR====
409	10011	0
#=======LUGI-CLEAR======
410	10012	0
#=======SPADEL==========
411	10013	0
#=======FORTRESS=======
412	10099	400	10018	400
499	10099	0

413	10025	150	10026	150


#======PLAYER- ANI==========
#======MARIO-ANI===========
#==SMALL====
501	11001	150	11002	150
#==SUPER=====
502	11003	150	11004	150
#==RACCOON===
503	11005	150	11006	150
#==FIRE======
504	11007	150	11008	150

#======LUGI-ANI============
#==SMALL===========
511	11011	150	11012	150
#==BIG=============
512	11013	150	11014	150
#==RACCOON========
513	11015	150	11016	150

#==== HUD =======
858	50006	200	50008	200